ENVIRONMENT=DEVELOPMENT

BACKUP_MODE=initial
# BACKUP_MODE=incremental

# Run backup immediately on startup (true/false)
RUN_ON_STARTUP=false

# Production Database
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=

# Backup Database
BACKUP_DB_HOST=
BACKUP_DB_PORT=
BACKUP_DB_USER=
BACKUP_DB_PASSWORD=
BACKUP_DB_NAME=

CRON_SCHEDULE=
